spring.application.name=ShaunaIsComing
server.port=80

spring.datasource.url=jdbc:mysql://39.105.89.185:3306/ShaunaIsComing
spring.datasource.username=root
spring.datasource.password=zxf1023778132
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

logging.level.root=INFO